###########
POST http://localhost:8000/dj-rest-auth/login/
Content-Type: application/json

{
    "email":"za@za.com",
    "password":"za"
}

#########
GET http://localhost:8000/api/v1/sections/
Content-Type: application/json
Authorization: Token 52396c4e7a0d5cb65d53672b1201f3d842fcae47
########
GET http://localhost:8000/api/v1/sections/24/
Content-Type: application/json
Authorization: Token 52396c4e7a0d5cb65d53672b1201f3d842fcae47
#########
POST http://localhost:8000/api/v1/sections/
Content-Type: application/json
Authorization: Token 3559c3c6ed986d631ff5da43f9b2d2db024269ab

{
    "title": "Intro to platform (Menu Bar)",
    "body": "asdasdasd",
    "parent_id":26

}
########
#########
PUT http://localhost:8000/api/v1/sections/18/
Content-Type: application/json
Authorization: Token aa456d3000b2dcb3b72678fd54fea020cd13bf02

{
    "title": "This Is a test3",
    "body": "test"

}
########
########
POST http://localhost:8000/api/v1/sections/add-collaborator/
Content-Type: application/json
Authorization: Token 52396c4e7a0d5cb65d53672b1201f3d842fcae47

{
    "email":"zohaibabbasza@outlook.com",
    "section_id":9

}
########
DELETE  http://localhost:8000/api/v1/sections/9/
Content-Type: application/json
Authorization: Token 52396c4e7a0d5cb65d53672b1201f3d842fcae47
